<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      width: 1000px;
      height: 500px;
      background: lightskyblue;
      display: grid;

      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    div{
      border: 1px solid black;
    }
    div:first-child{
      background: red;
      grid-column: 1/3;
    }
    div:nth-child(3){
      background: orange;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    div:nth-child(8){
      background: purple;
      grid-column: 2/4;
      grid-row: 3/4;
    }
    div:nth-child(2){
      background: green;
    }
    div:nth-child(4){
      background: mediumpurple;
    }
    div:nth-child(5){
      background: deeppink;
    }
    div:nth-child(6){
      background: blue;
    }
    div:nth-child(7){
      background: saddlebrown;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>



</section>
</body>
</html>
