<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02</title>
    <style>
        header{
            background-color: lightyellow;
            height: 100px;
            position: relative;
        }
        main{
            position: relative;
        }
        header>nav{
            background-color: lightyellow;
            height: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>nav>ul{
            list-style: none;


        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;
        }
        footer{
            background: gray;
        }
        footer>div{
            color: white;
            text-align: center;
            padding: 20px 0px;
        }
        /*sidebar*/
        aside{
            background: purple;
            color: white;
            width: 250px;
            position: absolute;
            top: 0;font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-style: normal;
            bottom: 0;

        }
        aside>nav>ul{
            list-style: none;
            margin: 20px;
            padding: 10px;
            line-height: 2;


        }
        main>section{
            margin-left: 250px;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        main>section>p:nth-child(1){
            margin: 0;
        }
        main>section>p:last-child{
            margin: 0;
        }
        main>section>section{
            background: #26ace0;
            position: relative;
            height: 300px;
        }
        main>section>section>div{
            background: url("assets/images/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }
        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }
        main>section>section>div:last-child{
            right: 0;
        }

    </style>
</head>
<body>
<!--Header Section-->
<header>
    <img src="assets/images/1525318975288.png" alt="logo" width="200">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>


    </nav>
</header>
<main>
    <!--side bar-->
    <aside>
        <nav>
            <ul>

                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>

            </ul>
        </nav>
    </aside>
    <!--contect section-->
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>





        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos facere laboriosam magni modi neque obcaecati, quas qui quisquam repellat sapiente voluptatibus? Aut cum delectus dignissimos nam odio perspiciatis sapiente.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos facere laboriosam magni modi neque obcaecati, quas qui quisquam repellat sapiente voluptatibus? Aut cum delectus dignissimos nam odio perspiciatis sapiente.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate distinctio eius enim eos exercitationem hic illum itaque laudantium maxime molestias, nihil, praesentium quaerat repudiandae veniam, voluptas voluptates? Modi, perspiciatis?
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate distinctio eius enim eos exercitationem hic illum itaque laudantium maxime molestias, nihil, praesentium quaerat repudiandae veniam, voluptas voluptates? Modi, perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur cupiditate distinctio dolorum excepturi facere, fugit illum laboriosam nam nemo reprehenderit rerum sit soluta sunt velit. Distinctio non suscipit voluptate?
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur cupiditate distinctio dolorum excepturi facere, fugit illum laboriosam nam nemo reprehenderit rerum sit soluta sunt velit. Distinctio non suscipit voluptate?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis deserunt labore omnis quisquam vel. Ad dolores dolorum fugit numquam reiciendis? Distinctio ex impedit incidunt officiis optio quas quibusdam repellendus.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis deserunt labore omnis quisquam vel. Ad dolores dolorum fugit numquam reiciendis? Distinctio ex impedit incidunt officiis optio quas quibusdam repellendus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis deserunt labore omnis quisquam vel. Ad dolores dolorum fugit numquam reiciendis? Distinctio ex impedit incidunt officiis optio quas quibusdam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis deserunt labore omnis quisquam vel. Ad dolores dolorum fugit numquam reiciendis? Distinctio ex impedit incidunt officiis optio quas quibusdam repellendus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis deserunt labore omnis quisquam vel. Ad dolores dolorum fugit numquam reiciendis? Distinctio ex impedit incidunt officiis optio quas quibusdam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis deserunt labore omnis quisquam vel. Ad dolores dolorum fugit numquam reiciendis? Distinctio ex impedit incidunt officiis optio quas quibusdam repellendus.
        </p>

    </section>
</main>
<!--footer section-->
<footer>
    <div>Develop By IJSE</div>
</footer>


</body>
</html>


