<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 01</title>
    <style>
        section:nth-child(1){
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
        }
        section:nth-child(2){
            width: 50%;
            height: 50%;
            background-color: yellow;
            position: absolute;
            bottom: 0;
        }
        section:nth-child(3){
            width: 50%;
            height: 50%;
            background-color: green;
            position: absolute;
            right: 0;
        }
        section:nth-child(4){
            width: 50%;
            height: 50%;
            background-color: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        section:nth-child(1)>div:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: azure;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(2)>div:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: azure;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(3)>div:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: azure;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(4)>div:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: azure;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(1)>div:nth-child(1)>div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }
        section:nth-child(2)>div:nth-child(1)>div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }
        section:nth-child(3)>div:nth-child(1)>div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }
        section:nth-child(4)>div:nth-child(1)>div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }
        section:nth-child(5)>div:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section:nth-child(5)>div:nth-child(1)>div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;

        }
        .corner{
            background-color: white;
            width: 15vw;
            height: 15vw;
            position: absolute;
            border-radius: 100%;
        }
        #corner1{
            left: calc(-15vw/2);
            top: calc(-15vw/2);

        }
        #corner2{
            top: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner3{
            right: 0;
            left: 0;
            margin: auto;
            top: calc(-15vw/2);
        }
        #corner4{
            left: calc(-15vw/2);
            bottom: calc(-15vw/2)}
        #corner5{
            bottom:calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner6{

            right: 0;
            left: 0;
            margin: auto;
            bottom:calc(-15vw/2);
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }



    </style>




</head>
<body>

<section>
    <div>
        <div></div>
    </div>

</section>
<section>
    <div>
        <div></div>
    </div>

</section>
<section>
    <div>
        <div></div>
    </div>

</section>
<section>
    <div>
        <div></div>
    </div>

</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>






</body>

</html>