<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            background: lightskyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        div{
            border: 1px solid black;
        }
        div:nth-child(1){
            background: red;
        }
        div:nth-child(2){
            background: green;
        }
        div:nth-child(3){
            background: orangered;
        }
        div:nth-child(4){
            background: purple;
        }
        div:nth-child(5){
            background: deeppink;
        }
        div:nth-child(6){
            background: blue;
        }
        div:nth-child(7){
            background: saddlebrown;
        }
        div:nth-child(8){
            background: mediumpurple;
        }
        div:nth-child(9){
            background: darkred;
        }
        div:nth-child(10){
            background: yellow;
        }
        div:nth-child(11){
            background: lightgreen;
        }
        div:nth-child(12){
            background: cyan;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>


